<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dip"
            android:layout_gravity="center_vertical"
            android:text="　　   　　　　全国居民健康素养监测
　　　　　　      　　　　　　　　　　----调查问卷
"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.05"
            android:layout_marginBottom="20px"
            android:textSize="20dip"
            android:text="        您好！卫生部正在开展全国居民健康素养调查，目的是了解我国居民健康知识和技能水平，您被选中参加本次调查。您的参与对我们非常重要，回答的内容将会被严格保密，不会对个人产生任何不利影响。调查结果是评价全国居民健康素养水平、制定卫生相关政策的重要依据。
如果您愿意参加本次调查，请在下一也填写您的姓名等信息。
                                    感谢您的支持与配合！ 

            "
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
            android:id="@+id/startSurveyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="@string/index_survey_btn" />

        <Button
            android:id="@+id/dataExportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="@string/index_data_export_btn" />
        
        <Button
            android:id="@+id/dataStatisticsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="数据统计" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

        
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout1"
            android:layout_alignRight="@+id/relativeLayout1"
            android:src="@drawable/logo" />

    </RelativeLayout>

</LinearLayout>